<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      background-color:white;
      margin:0;
    }

    .grid-container{
      display:grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 19px 155px 9px 20px;
      background-color:#F0F1EC;
      height:748px;
      width:748px;
    }

    .red-container{
      background-color:#e72F24;
      grid-area: 1 / 1 / 2 / 2;

    }
    #first-black-border{
      background-color: black;
      grid-area: 1 / 2 / 2 / 3;
    }
    #second-black-border{
      background-color: #000;
      grid-area: 2 / 1 / 3 / -1;
    }
    #third-black-border{
      background-color: #000;
      grid-area: 2 / 2 / -1 / 3;
    }
    #fourth-black-border{
      background-color: black;
      grid-area: 2 / 6 / -1 / 7;
    }
    .blue-container{
      background-color:#004592;
      grid-area: 3 / 7 / 4 / -1;
    }
    #fifth-black-border{
      background-color:black;
      grid-area: 4 / 6 / 5 / -1;
    }
    #sixth-black-border{
      background-color:black;
      grid-area: 6 / 1 / 7 / 7;
    }
    .yellow-container{
      background-color:#F9D01E;
      grid-area: 7 / 3 / -1 / 4;
    }
    #seventh-black-border{
      background-color:black;
      grid-area: 6 / 4 / -1/ 5;
    }

    .black-container{
      background-color:#232629;
      grid-area: 7 / 5 / -1 / 6;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red-container"></div>
    <div id="first-black-border"></div>
    <div id="second-black-border"></div>
    <div id="third-black-border"></div>
    <div id="fourth-black-border"></div>
    <div class="blue-container"></div>
    <div id="fifth-black-border"></div>
    <div id="sixth-black-border"></div>
    <div class="yellow-container"></div>
    <div id="seventh-black-border"></div>
    <div class="black-container">

    </div>
  </div>
</body>

</html>